
{block content}
Máš {$data['land']} pozemků a {$data['gold']} zlata. Jeden pozemek tě teď stojí {$data['landPrice']} zlata. Můžeš nakoupit maximálně {$data['avalibleLand']} pozemků.
<form n:name=landPurchaseForm class=form>
    Jednorázové nakoupení pozemků <br><input n:name=land><input n:name=buy class="btn btn-default">
</form>


<form n:name=autoLandPurchaseForm class=form>
    Automatické nakupování pozemků <br>
    {foreach $form['percent']->items as $key => $label}
        <label n:name=percent class="radio">{$key}</label>
        <input n:name="percent:$key">    
    {/foreach}
    <input n:name=change class="btn btn-default">
</form>

