
{block content}
<div class="title">Gubernát</div>
<div class="gubernat-container">
    <div class="minor-title">Přehled gubernátu</div>
    <div class="gubernat-label">
        <span class="white bold">Nezaměstnaní:</span><br>
        <span class="white bold">Obyvatel:</span><br>
        <span class="white bold">Pozemky:</span><br>
        <span class="white bold">Síla:</span><br>
        <br>
        <span class="white bold">Jídlo:</span><br>
        <span class="white bold">Zlato:</span><br>
        <span class="white bold">Kameny:</span><br>
        <span class="white bold">Zbraně:</span><br>
    </div>
    <div class="gubernat-values">
        <span class="value">{$data['unemployed']}</span><br>
        <span class="value">{$data['citizens']}</span><br>
        <span class="value">{$data['land']}</span><br>
        <span class="value">{$data['power']}</span><br>
        <br>
        <span class="value">{$data['food']}</span><br>
        <span class="value">{$data['gold']}</span><br>
        <span class="value">{$data['stones']}</span><br>
        <span class="value">{$data['weapons']}</span><br>
    </div>
    <div class="gubernat-income">
        +153<br>
        +256<br>
        0<br>
        0<br>
        <br>
        {$data['farmer_gain']}<br>
        {$data['trader_gain'] + $data['alchemist_gain']}<br>
        {$data['miner_gain']}<br>
        {$data['blacksmith_gain']}<br>
    </div>
    <div class="gubernat-outcome">
            <br>
            -361<br>
            <br>
            <br>
            
            <br>
            
            <br>
            <br>
            <br>
            <br>
    </div>
    <div class="gubernat-info-container"></div>
</div>


