{block content}
<div>
    <form n:name=proffesionsForm class=form>
    <div style="float: left">
        Farmáři <br>
        Zednící <br>
        Obchodníci <br>
        Kameníci <br>
        Kováři <br>
    </div>
    <div style="float: left">
        {$proffesions['farmer']} <br>
        {$proffesions['builder']} <br>
        {$proffesions['trader']} <br>
        {$proffesions['miner']} <br>
        {$proffesions['blacksmith']} <br>
    </div>
    <div style="float: left">
        <input n:name=farmer><input n:name=addfarmer class="btn btn-default"><input n:name=checkfarmer><input n:name=remfarmer class="btn btn-default"><br>
        <input n:name=builder><input n:name=addbuilder class="btn btn-default"><input n:name=checkbuilder ><input n:name=rembuilder  class="btn btn-default"><br>
        <input n:name=trader><input n:name=addtrader class="btn btn-default"><input n:name=checktrader><input n:name=remtrader class="btn btn-default"><br>
        <input n:name=miner><input n:name=addminer class="btn btn-default"><input n:name=checkminer><input n:name=remminer class="btn btn-default"><br>
        <input n:name=blacksmith><input n:name=addblacksmith class="btn btn-default"><input n:name=checkblacksmith><input n:name=remblacksmith class="btn btn-default"><br>
    </div>
    </form>
</div>


